# hiHello

./: Dockerfile  pom.xml
src/main/java/com/intercam/mx/: ConstaciasFideicomisosWs.java  ServletInitializer.java  WsFacturasHonorariosApplication.java
src/main/java/com/intercam/mx/controller/: GeneralViewController.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
