# Root Logger
log4j.rootLogger=DEBUG, INFO, fileout

# Assign NAME a valid appender  
log4j.appender.fileout=org.apache.log4j.RollingFileAppender 

# Direct log messages to stdout
log4j.appender.fileout.File=C:\\temp\\logs\\testHola.log
#log4j.appender.fileout.File=/home/admin/logs/constancias.log  
log4j.appender.fileout.MaxFileSize=5000KB  
log4j.appender.fileout.MaxBackupIndex=2  
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout  
log4j.appender.fileout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n 